# jsoup_Mutation_Parsed

./: .gitignore  README.md
Test/: .scaffolding_list.tmp  pom.xml
Test/evosuite_tests/test/java/org/jsoup/: HttpStatusException_ESTest_scaffolding.java  UncheckedIOException_ESTest.java  UnsupportedMimeTypeException_ESTest_scaffolding.java
Test/evosuite_tests/test/java/org/jsoup/examples/: HtmlToPlainText_ESTest.java
Test/evosuite_tests/test/java/org/jsoup/helper/: CookieUtil_ESTest.java  ValidationException_ESTest.java
Test/evosuite_tests/test/java/org/jsoup/internal/: Normalizer_ESTest_scaffolding.java  StringUtil_ESTest.java  StringUtil_ESTest_scaffolding.java
Test/evosuite_tests/test/java/org/jsoup/nodes/: Attribute_ESTest_scaffolding.java  Comment_ESTest.java  DataNode_ESTest.java  DocumentType_ESTest.java  Document_ESTest.java  FormElement_ESTest.java  LeafNode_ESTest.java  NodeUtils_ESTest.java  Node_ESTest.java  PseudoTextElement_ESTest.java  PseudoTextElement_ESTest_scaffolding.java  Range_ESTest.java  TextNode_ESTest.java  TextNode_ESTest_scaffolding.java  XmlDeclaration_ESTest.java
Test/evosuite_tests/test/java/org/jsoup/parser/: CharacterReader_ESTest.java  CharacterReader_ESTest_scaffolding.java  HtmlTreeBuilderState_ESTest.java  HtmlTreeBuilderState_ESTest_scaffolding.java  HtmlTreeBuilder_ESTest.java  ParseErrorList_ESTest.java  ParseSettings_ESTest.java  Parser_ESTest.java  Token_ESTest_scaffolding.java  TokeniserState_ESTest.java  Tokeniser_ESTest_scaffolding.java  TreeBuilder_ESTest.java  XmlTreeBuilder_ESTest.java
Test/evosuite_tests/test/java/org/jsoup/safety/: Cleaner_ESTest_scaffolding.java
Test/evosuite_tests/test/java/org/jsoup/select/: Elements_ESTest.java  NodeFilter_ESTest.java  NodeTraversor_ESTest.java  QueryParser_ESTest.java  Selector_ESTest.java  Selector_ESTest_scaffolding.java  StructuralEvaluator_ESTest.java
Test/jsoup/: pom.xml
Test/jsoup/evosuite_tests/test/java/org/jsoup/: HttpStatusException_ESTest.java  Jsoup_ESTest.java  SerializationException_ESTest.java  SerializationException_ESTest_scaffolding.java  UnsupportedMimeTypeException_ESTest.java
Test/jsoup/evosuite_tests/test/java/org/jsoup/examples/: ListLinks_ESTest_scaffolding.java
Test/jsoup/evosuite_tests/test/java/org/jsoup/helper/: Validate_ESTest.java  W3CDom_ESTest.java
Test/jsoup/evosuite_tests/test/java/org/jsoup/internal/: ConstrainableInputStream_ESTest.java  ConstrainableInputStream_ESTest_scaffolding.java  Normalizer_ESTest.java
Test/jsoup/evosuite_tests/test/java/org/jsoup/nodes/: Attribute_ESTest.java  CDataNode_ESTest.java  Entities_ESTest.java  Range_ESTest_scaffolding.java
Test/jsoup/evosuite_tests/test/java/org/jsoup/parser/: ParseErrorList_ESTest_scaffolding.java  ParseError_ESTest.java  Tag_ESTest.java  Tag_ESTest_scaffolding.java  (+4 more)
Test/jsoup/src/test/java/org/jsoup/: Jsoup_ESTest.java
Test/src/test/java/org/jsoup/: HttpStatusException_ESTest.java  SerializationException_ESTest.java  UncheckedIOException_ESTest.java  UnsupportedMimeTypeException_ESTest.java
Test/src/test/java/org/jsoup/examples/: Wikipedia_ESTest.java  Wikipedia_ESTest_scaffolding.java
Test/src/test/java/org/jsoup/helper/: CookieUtil_ESTest_scaffolding.java  ValidationException_ESTest.java  W3CDom_ESTest_scaffolding.java
Test/src/test/java/org/jsoup/internal/: Normalizer_ESTest.java
Test/src/test/java/org/jsoup/nodes/: CDataNode_ESTest_scaffolding.java  Comment_ESTest.java  DataNode_ESTest_scaffolding.java  DocumentType_ESTest.java  DocumentType_ESTest_scaffolding.java  Document_ESTest_scaffolding.java  EntitiesData_ESTest.java  EntitiesData_ESTest_scaffolding.java  Entities_ESTest.java  FormElement_ESTest_scaffolding.java  LeafNode_ESTest.java  LeafNode_ESTest_scaffolding.java  NodeUtils_ESTest.java  Node_ESTest.java  Node_ESTest_scaffolding.java  Range_ESTest.java  TextNode_ESTest.java
Test/src/test/java/org/jsoup/parser/: CharacterReader_ESTest.java  HtmlTreeBuilderState_ESTest.java  HtmlTreeBuilder_ESTest.java  ParseSettings_ESTest.java  ParseSettings_ESTest_scaffolding.java  Parser_ESTest_scaffolding.java  Tag_ESTest.java  Token_ESTest.java  TokeniserState_ESTest.java  XmlTreeBuilder_ESTest_scaffolding.java
Test/src/test/java/org/jsoup/safety/: Safelist_ESTest.java
Test/src/test/java/org/jsoup/select/: NodeFilter_ESTest_scaffolding.java  NodeTraversor_ESTest.java  QueryParser_ESTest.java  QueryParser_ESTest_scaffolding.java  Selector_ESTest.java  StructuralEvaluator_ESTest.java
Test/tests_without_assertion/test/java/org/jsoup/: HttpStatusException_ESTest.java  Jsoup_ESTest.java  Jsoup_ESTest_scaffolding.java  SerializationException_ESTest.java  UncheckedIOException_ESTest.java  UncheckedIOException_ESTest_scaffolding.java  UnsupportedMimeTypeException_ESTest.java
Test/tests_without_assertion/test/java/org/jsoup/examples/: HtmlToPlainText_ESTest.java  HtmlToPlainText_ESTest_scaffolding.java
Test/tests_without_assertion/test/java/org/jsoup/helper/: Validate_ESTest.java  W3CDom_ESTest.java
Test/tests_without_assertion/test/java/org/jsoup/internal/: ConstrainableInputStream_ESTest.java  Normalizer_ESTest.java
Test/tests_without_assertion/test/java/org/jsoup/nodes/: CDataNode_ESTest.java  Comment_ESTest.java  FormElement_ESTest.java  NodeUtils_ESTest.java  Node_ESTest.java  Range_ESTest.java  XmlDeclaration_ESTest.java  XmlDeclaration_ESTest_scaffolding.java
Test/tests_without_assertion/test/java/org/jsoup/parser/: CharacterReader_ESTest.java  HtmlTreeBuilderState_ESTest.java  HtmlTreeBuilder_ESTest.java  ParseSettings_ESTest.java  Tag_ESTest.java  TokenQueue_ESTest_scaffolding.java  Token_ESTest.java  TokeniserState_ESTest.java  Tokeniser_ESTest.java  TreeBuilder_ESTest.java  TreeBuilder_ESTest_scaffolding.java
Test/tests_without_assertion/test/java/org/jsoup/safety/: Safelist_ESTest_scaffolding.java
Test/tests_without_assertion/test/java/org/jsoup/select/: Collector_ESTest.java  Collector_ESTest_scaffolding.java  Elements_ESTest.java  NodeTraversor_ESTest.java  StructuralEvaluator_ESTest.java  StructuralEvaluator_ESTest_scaffolding.java
(+75 files in other folders)
